{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write .",
    "lint": "eslint --ext .js,.ts,.vue .",
    "lint:fix": "eslint --ext .js,.ts,.vue . --fix"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@nuxt/devtools": "^1.0.3",
    "@nuxtjs/eslint-config": "^12.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.4.1",
    "nuxt": "^3.17.5",
    "postcss": "^8.5.5",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.1.10",
    "vue": "^3.5.16",
    "vue-router": "^4.5.1"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.23",
    "@heroicons/vue": "^2.2.0",
    "@nuxtjs/tailwindcss": "^7.0.0-beta.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.10",
    "@vercel/analytics": "^1.5.0"
  }
}
